<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>
	自我介紹
	</title>
	<style>
		h1{
			color:white;
		   text-align:center ;
		   font-family: "Time New Roman",Time,serif;
		   background-color: white;
		   padding: 60px;
		   margin: 0px;

		   background-image: url("image/bbgg.jpg");
		   background-repeat: no-repeat;
		   background-size: 100% 100%;
			}

		body{
			background-image: url("image/BG.jpg");
			background-repeat: no-repeat;
		   	background-size: 100% 100%;
		   	margin: 0px;
			}
		p{
			color:#696969;
			margin-left: 15px;
		}
		p. My title{
			
			border-style: dashed;
			border-width: 5px;
			border-color: lightskyblue;
			margin-left: 15px;

		}
		.important{
			color: green;
			fort-size:22px;
		}
		a{
			color: blue;
			font-style: italic;

		 }

		ol{
			color:#696969;
		  }

		ul{
			color:#696969;
		  }

		h3{
			color:#2e8b57;
			margin-left: 15px;
		  }

		h4{
			color:#bc8f8f;
			margin-left: 15px;
		  }

		nov{
			display: flex;
			flex-direction: row;
			margin: 15px;
					}

		a.nov{
			background-color: lightgray;
			padding: 5px 10px;

			}

		a.nov:hover{
					background-color: darkgray;
					}
		div{
			margin-left: 15px;
		
			color: darkblue;
		}
		mark{
			color:#2e8b57 ;
			background:#b0c4de;
			}
		img{
			margin-left: 15px;
		}
		
	</style>

</head>
<body>
	<h1>我是資圖系一A 王思云</h1>
	
	<p>我的MBTI是<strong>ENFJ</strong></p>
	<p>我是E人但我有時候很I(?我很喜歡講話可以講到下巴脫臼的那種,也很愛笑(我笑點超低)</p>
	<p>我超級喜歡吃蛋糕!最喜歡<em>巴斯克蛋糕!</em>去咖啡廳一定點!(用斜體em)</p>
	<p>我很喜歡玩遊戲!啊我玩pubg!歡迎跟我玩,我的名字是 我想當一隻企鵝</p>
	<div>我這學期修了25學分,但我沒有搶到體育課。。。</div><p>啊我的<a class="nov" href="./schedule.html" target="_blank">schedule</a>長這樣</p>
	<p><h3>啊我長這樣</h3> </p>


	<img src="image/01.jpg " width="200px" >
	
	<p class="My title"><h3>有幾點要<mark>注意</mark></h3></p>
		<ol>
		<li>我很不會丟燃燒瓶。我如果拿起燃燒瓶請躲遠遠(我燒了我朋友三次。都是不小心的。。。)</li>
		<li>如果你走在我旁邊請小心我跌倒。阿如果我跌倒不用扶我,我可以自己爬起來</li>
		<li>如果我在吃有玉米的食物,我可能會表演牙縫塞玉米給你看。</li>
		<li>我很喜歡用奇怪的角度拍照</li>
		<li>請注意電話,我有可能會突然打過去跟你講幾句話</li>
		</ol>

	<p class="My title"><h3>我要來分享我喜歡的蛋糕</h3></p>
	<ul>
		<li>草莓戚風蛋糕
		<li>巧克力蛋糕
		<li>千層蛋糕
	</ul>

	<p><h3>使用的tag</h3></p>
	<p>粗體strong</p>
	<p>斜體em</p>
	<p>使用標示mark</p>
	
	<p><a class="nov" href="./experience.html" target="_blank">我的經歷</a></p>

	<p><a class="nov" href="./song.html"target="_blank">我喜歡的一首歌</a></p>
	


</body>
</html>